
cc = clang
ll = safileio.o shpopen.o 
lf = -lglfw3 -lGLU -lGL -lm -lrt -lX11 -lpthread -lXrandr -lXinerama -lXi -lXxf86vm -lXcursor -ldl -lGL -lm -lproj

shp = ../lib/shapelib-1.3.0
tri = ../lib/triangle

rule cc
    command = $cc -I$shp -I$shp/contrib $in $lf -o $out

rule ccl
    command = $cc -I$shp -I$shp/contrib -DPROJ4 -c $in -Wall -o $out

rule cct
    command = $cc -I$tri -DTRILIBRARY -O -c $in -o $out

build main: cc main.c safileio.o shpopen.o
build shape_load: cc shape_load.c safileio.o shpopen.o
build shape_reproject: cc shape_reproject.c safileio.o shpopen.o shpgeo.o
build shape_mesh: cc shape_mesh.c safileio.o shpopen.o shpgeo.o triangle.o

build safileio.o : ccl $shp/safileio.c
build shpopen.o  : ccl $shp/shpopen.c 
build shpgeo.o   : ccl $shp/contrib/shpgeo.c 
build triangle.o : cct $tri/triangle.c

default shape_mesh
